<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bank</title>
    <link rel="stylesheet" href="style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <div class="logo1">
          <p>En</p>
        </div>
        <h2>işCep</h2>
        <div class="logoicons">
          <div class="logoicon">
            <ion-icon name="happy"></ion-icon>
          </div>
          <div class="logoicon">
            <ion-icon name="notifications"></ion-icon>
          </div>
        </div>
      </div>
    </nav>
    <!------------------nav end-->
    <header>
      <div class="headicons">
        <div class="headicon">
          <div class="headicon1">
            <div class="headicon3">
              <ion-icon name="gift"></ion-icon>
            </div>
            <p>Kampanyalar</p>
          </div>
          <div class="headicon1">
            <div class="headicon2">
              <ion-icon name="card"></ion-icon>
            </div>
            <p>Kartlarimiz</p>
          </div>
          <div class="headicon1">
            <div class="headicon2">
              <ion-icon name="car"></ion-icon>
            </div>
            <p>Aracim</p>
          </div>
          <div class="headicon1">
            <div class="headicon2">
              <ion-icon name="settings"></ion-icon>
            </div>
            <p>Tarim</p>
          </div>
        </div>
      </div>
    </header>
    <!--------------header end------>

    <section>
      <div class="sec1">
        <div class="sec2">
          <div class="secicon">
            <ion-icon name="person"></ion-icon>
          </div>
          <div class="sectxt">
            <h3>Mohamed Abdirisak Diriye</h3>
            <p>Bireysel</p>
          </div>
          <div class="sec3">
            <div class="secbutton">
              <button>Giriş</button>
            </div>
            <div class="sec4">
              <div class="sec4txt">
                <p>CEP ANAHTAR</p>
              </div>
              <div class="sec4txt">
                <p>YENI ŞIFRE AL</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!---------section send------>
    <main>
      <div class="boxes">
        <div class="box1">
          <div class="box2">
            <div class="box3">
              <ion-icon name="stats-chart-outline"></ion-icon>
            </div>
            <div class="box2">
              <p>Mobil Borsa</p>
            </div>
          </div>
          <div class="box2">
            <div class="box3">
              <ion-icon name="git-compare-outline"></ion-icon>
            </div>
            <div class="box2">
              <p>ışcep Market</p>
            </div>
          </div>
        </div>
        <div class="box4">
          <div class="box5">
            <div class="box5icon">
              <ion-icon name="people-circle-outline"></ion-icon>
            </div>
            <p>
              Doviz-Altin <br />
              Kurlari
            </p>
          </div>
          <div class="box5">
            <div class="box5icon">
              <ion-icon name="qr-code-outline"></ion-icon>
            </div>
            <p>
              Karekod <br />
              işlrmlrei
            </p>
          </div>
          <div class="box5">
            <div class="box5icon">
              <ion-icon name="home-outline"></ion-icon>
            </div>
            <p>
              Bankama <br />
              Ulaş
            </p>
          </div>
          <div class="box5">
            <div class="box5icon">
              <ion-icon name="ellipsis-horizontal-outline"></ion-icon>
            </div>
            <p>
              Daha <br />
              Fazlasi
            </p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
